<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón</title>
</head>

<body>
    <main>
        <!-- Hay dos tipos de etiquetas para hacer un botón, la primera es submit, para cambiar el texto del boton se le agrega "value" -->
        <input type="submit" value="Nombre">

        <!-- Esta etiqueta funciona igual, así tenga o no el type "submit"  -->
        <button type="submit">Enviar</button>
    </main>
</body>

</html>